



##################################################
## Temporary override for DEV
##################################################

#Enable H2 web console (select jdbc:h2:mem:testdb) => switch to real SGBD
spring.h2.console.enabled=true

# Force DDL generation by Hibernate => switch to flyway
spring.jpa.generate-ddl=true

#Override default user name/password
spring.security.user.name=admin
spring.security.user.password=admin
